general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# FONDO (Tu wallpaper con desenfoque)
background {
    monitor =
    # IMPORTANTE: Cambia esto por la ruta real de tu fondo de pantalla
    path = /home/apereza/Downloads/earth2.jpg   
    
    # Si la imagen falla, usa este color
    color = rgba(26,27,38,1.0)

    # EFECTO DESENFOQUE (Blur)
    blur_passes = 2      # 0 = sin blur, 2 o 3 = blur fuerte
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# CAMPO DE CONTRASEÑA
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2     # Escala de los puntos (0.2 - 0.8)
    dots_spacing = 0.2  # Espacio entre puntos
    dots_center = true
    
    # Colores
    outer_color = rgba(255, 255, 255, 0.1)     # Borde sutil semi-transparente
    inner_color = rgba(20, 20, 20, 0.5)        # Fondo oscuro con transparencia (Glass)
    font_color = rgb(200, 200, 200)            # Color del texto
    
    # Estética
    fade_on_empty = false
    placeholder_text = <i><span foreground="##999999">Contraseña...</span></i> # Texto con estilo
    hide_input = false
    rounding = -1  # -1 significa círculo perfecto (pill shape / cápsula)
    
    # Posición
    position = 0, -100
    halign = center
    valign = center
}
# HORA
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = -100, 70
    halign = right
    valign = bottom
}
